{
  "pages": [
    "test/test",
    "dobuan-movie/category/category",
    "pages/welcome/welcome",
    "pages/article/article",
    "pages/article-content/article-content",
    "pages/index/index",
    "pages/logs/logs",
    "dobuan-movie/movie-lists/movie-lists",
    "templates/template"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F0FFF0",
    "navigationBarTitleText": "MyMini",
    "navigationBarTextStyle": "black"
  }
}